# mm2-next-fileio

./: .editorconfig  .gitignore  pom.xml
src/main/java/org/micromanager/data/internal/io/: Alignment.java  Async.java  BufferedPosition.java  BufferedPositionGroup.java  FilePosition.java  UnbufferedPosition.java  Unsigned.java
src/main/java/org/micromanager/data/internal/io/asynctiff/: TiffFieldType.java  TiffFormatException.java  TiffHeader.java  TiffIFD.java  TiffIFDEntry.java  TiffOffsetField.java  TiffOffsetFieldGroup.java  TiffTag.java  TiffValue.java
src/main/java/org/micromanager/data/internal/io/mmtiff/: Async.java  LowLevelMMTiffReader.java  StandardTiffReader.java  TiffFieldType.java  TiffFormatException.java  TiffHeader.java  TiffIFD.java  TiffIFDEntry.java  TiffOffsetField.java  TiffOffsetFieldGroup.java  TiffTag.java  TiffValue.java  Unsigned.java
src/main/java/org/micromanager/data/internal/io/nontiff/: LowLevelMMTiffReader.java
src/test/java/org/micromanager/data/internal/io/: AlignmentTest.java  UnsignedTest.java
src/test/java/org/micromanager/data/internal/io/asynctiff/: TiffFieldTypeTest.java  TiffHeaderTest.java  TiffIFDEntryTest.java  TiffOffsetFieldTest.java  TiffValueTest.java
src/test/java/org/micromanager/data/internal/io/mmtiff/: StandardTiffReaderTest.java  TiffFieldTypeTest.java  TiffHeaderTest.java  TiffIFDEntryTest.java  TiffOffsetFieldTest.java  TiffValueTest.java  UnsignedTest.java
