<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>21.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.micro-manager</groupId>
	<artifactId>mm-next-fileio</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Micro-Manager Next I/O</name>
	<description>Low-level I/O library for TIFF etc.</description>
	<url>https://github.com/micro-manager/mm2-next-fileio</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>http://www.scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>marktsuchida</id>
			<name>Mark Tsuchida</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need at least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor>
			<name>Curtis Rueden</name>
			<properties><id>ctrueden</id></properties>
			<roles><role>founder</role></roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SciJava</name>
			<subscribe>https://groups.google.com/group/scijava</subscribe>
			<unsubscribe>https://groups.google.com/group/scijava</unsubscribe>
			<post>scijava@googlegroups.com</post>
			<archive>https://groups.google.com/group/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/micro-manager/mm2-next-io</connection>
		<developerConnection>scm:git:git@github.com:micro-manager/mm2-next-io</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/micro-manager/mm2-next-io</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/micro-manager/mm2-next-io/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/micro-manager/mm2-next-io</url>
	</ciManagement>

	<properties>
		<package-name>org.micromanager.data.internal.io</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Open Imaging, Inc.</license.copyrightOwners>

		<junit-jupiter.version>5.2.0</junit-jupiter.version>
		<junit-jupiter-api.version>${junit-jupiter.version}</junit-jupiter-api.version>
		<junit-jupiter-engine.version>${junit-jupiter.version}</junit-jupiter-engine.version>
		<junit-jupiter-params.version>${junit-jupiter.version}</junit-jupiter-params.version>

		<!-- NB: For JUnit 5 tests. -->
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-api.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter-params.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit-platform-surefire-provider.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
